Sequel.migration do
  change do
    create_table(:individuals) do
      primary_key :id
      String :name, :null => false
      String :ssn, :null => false, :unique => true
      Integer :age
      Boolean :happy
      DateTime :created_at
      Integer :group_id, :null => false
    end

    create_table(:individuals_favorites) do
      primary_key :id
      String :position_name, :null => false
      Integer :individual_id, :null => false
    end

    add_index [:individual_id, :position_name], :unique => true
  end
end
