Sequel.migration do
  change do
    create_table(:individuals) do
      primary_key :id
      String :name, :null => false
      String :ssn, :null => false, :unique => true
      Integer :age
      Boolean :happy
      DateTime :created_at
      Integer :group_id, :null => false
    end

    create_table(:individuals_favorites) do
      primary_key :id
      foreign_key :individual_id, :individuals, :null => false
      String :name, :null => false
    end

    add_index [:individual_id, :name], :individuals_favorites, :unique => true
  end
end
