Sequel.migration do
  change do
    create_table(:individuals) do
      primary_key :id
      String :name, :null => false
      Integer :age
      Boolean :happy
      DateTime :created_at
    end

    create_table(:individuals_groups) do
      primary_key [:individual_id, :group_id]
      foreign_key :individual_id, :individuals
      foreign_key :group_id, :groups
    end

    create_table(:individuals_positions) do
      String :position_name
      primary_key [:individual_id, :position_name]
    end
  end
end
