Individual:
  Description: Person-y thing
  Fields:
    Name*:
      Description: The thing you call the person

    Ssn*:
      Description: We're assuming individuals are US citizens, I guess.
      Unique: true

    Age:
      Type: Integer

    Happy?:
      Description: Is the individual happy?

    Created At:
      Type: DateTime

    Group*:
      Type: Group

    Favorites:
      Description: Random things the individual likes
      Multiple: true
      Valid Values:
        - Strawberries
        - Monkeys
        - Dogma
        - Creationism
